/* CSS变量定义 */
:root {
    --primary-color: #87CEEB;
    --success-color: #4CAF50;
    --danger-color: #ff4444;
    --warning-color: #ff9800;
    --bg-color: #ffffff;
    --text-color: #333;
    --text-secondary: #666;
    --text-muted: #999;
    --border-color: #e0e0e0;
    --card-bg: #f8f8f8;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 深色模式 */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #999999;
    --border-color: #333333;
    --card-bg: #2d2d2d;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    transition: background-color 0.3s, color 0.3s;
}

/* 屏幕容器 */
.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
}

.screen.active {
    transform: translateX(0);
}

/* 顶部导航栏 */
.top-nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.nav-btn:hover {
    background-color: var(--card-bg);
}

.app-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-secondary);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.save-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.save-btn:hover {
    background-color: #6BB6D6;
}

/* 搜索栏 */
.search-bar {
    padding: 12px 16px;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 25px;
    padding: 8px 16px;
}

.search-icon {
    color: var(--text-muted);
    margin-right: 8px;
}

.search-input {
    flex: 1;
    border: none;
    background: none;
    font-size: 14px;
    color: var(--text-color);
    outline: none;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.filter-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    margin-left: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.filter-btn:hover {
    background-color: var(--border-color);
}

/* 筛选面板 */
.filter-panel {
    background-color: var(--card-bg);
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label {
    font-size: 14px;
    color: var(--text-secondary);
    white-space: nowrap;
}

.filter-group select {
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 12px;
}

/* 主内容区域 */
.content-area {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

/* 备忘录列表 */
.memo-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.memo-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 16px;
    box-shadow: var(--shadow);
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
    border-left: 4px solid transparent;
}

.memo-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.memo-card.priority-high {
    border-left-color: var(--danger-color);
}

.memo-card.priority-medium {
    border-left-color: var(--warning-color);
}

.memo-card.priority-low {
    border-left-color: var(--success-color);
}

.memo-card.completed {
    opacity: 0.6;
}

.memo-card.completed .memo-card-title {
    text-decoration: line-through;
}

.memo-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 8px;
}

.memo-card-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--text-color);
    flex: 1;
    margin-right: 8px;
}

.priority-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.priority-badge.high {
    background-color: var(--danger-color);
}

.priority-badge.medium {
    background-color: var(--warning-color);
}

.priority-badge.low {
    background-color: var(--success-color);
}

.memo-card-content {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.memo-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.memo-card-time {
    font-size: 12px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
}

.memo-card-repeat {
    font-size: 10px;
    color: var(--primary-color);
    background-color: rgba(135, 206, 235, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
    margin-left: 8px;
}

.delete-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    color: var(--danger-color);
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.delete-btn:hover {
    background-color: rgba(255, 68, 68, 0.1);
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #ddd;
}

.empty-state p {
    margin-bottom: 8px;
    font-size: 14px;
}

/* 底部导航栏 */
.bottom-nav {
    height: 70px;
    display: flex;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 8px 0;
}

.bottom-nav .nav-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: #666;
    font-size: 12px;
    border-radius: 0;
    transition: color 0.2s;
}

.bottom-nav .nav-btn i {
    font-size: 20px;
}

.bottom-nav .nav-btn.active,
.bottom-nav .nav-btn:hover {
    color: #87CEEB;
}

/* 输入区域 */
.input-area {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.input-group {
    margin-bottom: 16px;
}

.input-label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.input-field {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #ffffff;
    transition: border-color 0.2s;
}

.input-field:focus {
    outline: none;
    border-color: #87CEEB;
}

.textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

/* 闹钟提醒界面 */
.alarm-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    z-index: 1000;
}

.alarm-content {
    background-color: white;
    border-radius: 16px;
    padding: 24px;
    width: 100%;
    max-width: 320px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.alarm-header {
    margin-bottom: 20px;
}

.alarm-icon {
    font-size: 32px;
    color: #87CEEB;
    margin-bottom: 12px;
}

.alarm-header h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.alarm-body {
    margin-bottom: 24px;
}

.alarm-body p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 12px;
}

.alarm-time {
    font-size: 12px;
    color: #999;
}

.alarm-actions {
    display: flex;
    gap: 12px;
}

.alarm-btn {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.snooze-btn {
    background-color: #87CEEB;
    color: white;
}

.snooze-btn:hover {
    background-color: #6BB6D6;
}

.complete-btn {
    background-color: #4CAF50;
    color: white;
}

.complete-btn:hover {
    background-color: #45a049;
}

/* 响应式设计 */
@media (max-width: 480px) {
    .top-nav {
        height: 56px;
        padding: 0 12px;
    }
    
    .app-title {
        font-size: 16px;
    }
    
    .content-area {
        padding: 12px;
    }
    
    .memo-card {
        padding: 12px;
    }
    
    .input-area {
        padding: 12px;
    }
    
    .alarm-content {
        padding: 20px;
        margin: 16px;
    }
}

@media (max-height: 600px) {
    .empty-state {
        padding: 40px 20px;
    }
    
    .empty-state i {
        font-size: 36px;
    }
}

/* 动画效果 */
@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.memo-card {
    animation: slideInUp 0.3s ease-out;
}

/* 日历视图样式 */
.calendar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.calendar-nav h2 {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
}

.calendar-container {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    margin-bottom: 8px;
}

.weekday {
    text-align: center;
    padding: 8px 4px;
    font-size: 12px;
    font-weight: bold;
    color: var(--text-secondary);
    background-color: var(--card-bg);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    margin-bottom: 20px;
    background-color: var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 4px;
    background-color: var(--bg-color);
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
    min-height: 50px;
}

.calendar-day:hover {
    background-color: var(--card-bg);
}

.calendar-day.selected {
    background-color: var(--primary-color);
    color: white;
}

.calendar-day.other-month {
    color: var(--text-muted);
    background-color: var(--card-bg);
}

.calendar-day.today {
    background-color: rgba(135, 206, 235, 0.2);
    font-weight: bold;
}

.calendar-day-number {
    font-size: 14px;
    margin-bottom: 2px;
}

.calendar-day-dots {
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    justify-content: center;
}

.calendar-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.calendar-dot.high {
    background-color: var(--danger-color);
}

.calendar-dot.medium {
    background-color: var(--warning-color);
}

.calendar-dot.low {
    background-color: var(--success-color);
}

.calendar-memo-list {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 16px;
}

.calendar-memo-list h3 {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 12px;
}

.selected-date-memos {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.no-memos {
    text-align: center;
    color: var(--text-muted);
    font-size: 14px;
    padding: 20px;
}

.calendar-memo-item {
    background-color: var(--bg-color);
    padding: 12px;
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.calendar-memo-item.priority-high {
    border-left-color: var(--danger-color);
}

.calendar-memo-item.priority-medium {
    border-left-color: var(--warning-color);
}

.calendar-memo-item.priority-low {
    border-left-color: var(--success-color);
}

.calendar-memo-title {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 4px;
}

.calendar-memo-time {
    font-size: 12px;
    color: var(--text-muted);
}

/* 隐藏类 */
.hidden {
    display: none !important;
}
